VITE_GOOGLE_CLIENT_ID=1051839202867-adfousstqf8m2u76plhjpd7nemc5qngu.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# JWT_SECRET=6f88ff182ce0e60f02cf4ea400d3e9ccaeb667377e759bf7a5ad0b7972ddab03
# MONGODB_URI=mongodb+srv://Antony:<db_password>@clusterwriter.brcvh.mongodb.net/?retryWrites=true&w=majority&appName=Clusterwriter